{
  "name": "calendario-ward-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend del Calendario de Organizaciones. Sin dependencias externas: usa solo el runtime estandar de Node.js (http, crypto, fs).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js"
  },
  "engines": {
    "node": ">=18"
  }
}
